<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Herbivore Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar9">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="brand-centered">
      <a class="navbar-brand" href=".."><img style="margin-right: 10px; padding: 0;" src="https://cloud.githubusercontent.com/assets/3522990/21654480/ac517256-d283-11e6-8cf6-9c1f34fa85ec.png" alt="Herbivore Society">
      </a>
      </div>
      
      <div id="navbar9" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="../mandate">Mandate</a></li>
          <li><a href="../zine">Zine</a></li>
          <li><a href="../vegmtl">Vegan FAQ</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../contact">Contact</a></li>
          <li><a href="../recipes">Recipes</a></li>
          <li><a href="../veghowto">Vegan Tips & Tricks</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<div class="container">
<div class="veghowto">
<center>Some Herbivore Society member-endorsed recommendations!</center><br><br>
</div>
</div>


<div class="container">
  <div class="mainpage-container">
    <div class="veghowto-bottom">
      <div class="row">
<div class="col-sm-4">
<ul>Favourite YouTubers:
<li class="veghowto-list">Jenny Mustard (beautifully shot minimalist vegan recipe-videos, along with lifestyle tips on how to life a sustainable minimalist life!)</li>
<li class="veghowto-list">Peaceful Cuisine (beautifully shot recipe-videos for healthy vegan, Japanese and asian food)</li>
<li class="veghowto-list">Hotforfood (creative vegan alternatives to traditionally non-vegan foods)</li>
<li class="veghowto-list">The Edgy Veg (deliciously unhealthy vegan versions of your favourite junk food)</li>
<li class="veghowto-list">Cheap Lazy Vegan (simple, inexpensive vegan meals)</li>
<li class="veghowto-list">Kicki Yang Zhang (lifestyle and vegan food blog)</li>
<li class="veghowto-list">Mommy Tang (vegan mukbang, with recipes included!) <ul></div>

        <div class="col-sm-4">
    <ul>Vegan blogs:<br>
    <li class="veghowto-list"><a href="http://thisrawsomeveganlife.com">thisrawsomeveganlife.com</a></li>
    <li class="veghowto-list"><a href="http://Ohsheglows.com">ohsheglows.com</a></li>
    <li class="veghowto-list"><a href="http://Hotforfood.com">hotforfood.com</a></li>
    <li class="veghowto-list"><a href="http://Minimalistbaker.com">minimalistbaker.com</a></li>
    <li class="veghowto-list"><a href="http://Theppk.com">theppk.com</a></li>
    <li class="veghowto-list"><a href="http://Strivingwithsystems.com">strivingwithsystems.com</a></li></ul>

    <ul>Informative websites:<br>
    <li class="veghowto-list"><a href="http://Nutritionfacts.org">nutritionfacts.org</a> </li></ul>

    <ul>Books:
<li class="veghowto-list">“How Not To Die” by Gene Stone and Michael Greger, M.D.</li>
<li class="veghowto-list">“The Starch Solution” by John McDougall, M.D. </li>
<li class="veghowto-list">“The China Study” by T. Colin Campbell, M.D.</li></ul>
</div>

<div class="col-sm-4">
<ul>Films:
<li class="veghowto-list">Cowspiracy (primarily focused on the environmental impact of meat eating)</li>
<li class="veghowto-list">Earthlings (This documentary takes you inside many slaughterhouses, and can be extremely graphic. It focuses on the ethical and environmental impact of meat eating)</li>
<li class="veghowto-list">Vegucated (a documentary about 3 people becoming vegan for 6 weeks)</li>
<li class="veghowto-list">Forks Over Knives (talks about the current state of the food industry and the health impacts of meat eating)</ul><br><br>
</div>
</div>
</div>
</div>
  </div>


</body>
</html>
